{"name":"AGRO-AI-PRO","short_name":"AGRO-AI","description":"Gestão agrícola integrada","start_url":"/","display":"standalone","background_color":"#f2f5ee","theme_color":"#237447","lang":"pt-BR","icons":[{"src":"/agro-ai-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
